void setup() {
    pinMode(6, OUTPUT);
    digitalWrite(10, HIGH);
    delay(1000);
    digitalWrite(10, LOW);
    delay(1000);
    pinMode(3, OUTPUT);
    digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
    delay(1000);
    pinMode(6, OUTPUT);
    digitalWrite(10, HIGH);
    delay(1000);
    digitalWrite(10, LOW);
    delay(1000);
    pinMode(3, OUTPUT);
    digitalWrite(3, HIGH);
    delay(1000);
    digitalWrite(3, LOW);
    delay(1000);
}

void loop() {
    digitalWrite(10, HIGH);
    digitalWrite(3, HIGH);
    delay(500);
    digitalWrite(10,LOW);
    digitalWrite(3, LOW);
    delay(500);
}
